<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Café</title>
    <style>
        body {background-color: rgb(219, 198, 173);}
        h1 {color: rgb(92, 24, 12); text-align: center; font-weight: bold; font-family: Verdana; }
        h4 {color: black; text-align: center; font-weight: bold; font-family: Verdana; }
        p {color: rgb(165, 54, 34); font-family: Courier;}
        table {border: 1px solid black ; width: 100%; border-collapse: separate;}
        th {background-color: rgb(223, 214, 203); color: rgb(165, 54, 34); border-collapse: separate; border: black 1px solid}
        td {color: rgb(165, 54, 34); border-collapse: separate; border: black 1px solid}
    </style>
</head>
<body>
<header>
    <h1>El Café</h1>
</header>
<main>
    <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello,
    se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor,
    donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen,
    a veces, de poco tiempo para disfrutar de una cocina donde la calidad y la esencia del producto son imprescindibles.
    </p>
    <hr>
    <h4>Premios obtenidos</h4>
    <table>
        <tr>
            <th>2017</th>
            <td>Premio a la mejor paella</td>
            <td>Premio al mejor desayuno</td>
        </tr>
        <tr>
            <th>2018</th>
            <td>Mejor desayuno Tripadvisor</td>
            <td>Mejor chocolate de valencia</td>
        </tr>
    </table>
    
    <h4>Actividades durante este mes</h4>
    
    <table>
        <tr>
            <th>Miércoles</th>
            <td>Tertulia libros Perez Reverte</td>
        </tr>
        <tr>
            <th>Jueves</th>
            <td>Desayuna con el alcalde</td>
        </tr>
        <tr>
            <th>Viernes</th>
            <td>Tardes de baile de salón</td>
        </tr>
        <tr>
            <td colspan="2">Charlas de introducción a la preparación de cocktails (durante todos los días)</td>
        </tr>
    </table>
</main>
</body>
</html>